# JupiterProject

./: Jenkinsfile  build.gradle  settings.gradle
src/test/: testng.xml
src/test/java/Utils/: ReportingUtils.java  utils.java
src/test/java/cukes/: MyRunner.java
src/test/java/pages/: ContactPage.java  Homepage.java  Shoppage.java
src/test/java/steps/: JupiterSteps.java
src/test/resources/jupiter.features/: ContactPage.feature
test-output/: emailable-report.html
test-output/All Test Suite/: C__Users_vijkiran_IdeaProjects_PlanitTesting.html
test-output/Default Suite/: PlanitTesting.html
