
plugins {
    id 'java'
}

plugins {
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java8:7.1.0'
    //testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    //implementation 'junit:junit:4.13.1'
    testImplementation 'org.testng:testng:7.1.0'
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.github.samueltbrown:gradle-cucumber-plugin:0.8'
    implementation 'io.cucumber:cucumber-java:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    implementation 'io.cucumber:cucumber-testng:7.1.0'
    implementation 'io.cucumber:cucumber-core:7.1.0'
    implementation 'info.cukes:cucumber-testng:1.2.6'
    implementation 'info.cukes:cucumber-java:1.2.6'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.1.0'
    implementation 'io.cucumber:cucumber-plugin:7.1.0'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'net.masterthought:cucumber-reporting:5.6.1'
    implementation 'org.apache.maven.surefire:surefire-report-parser:3.0.0-M5'
    implementation 'com.vimalselvam:cucumber-extentsreport:3.1.1'

    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'com.aventstack:extentreports-cucumber4-adapter:1.2.1'
    implementation 'io.cucumber:cucumber-plugin:7.2.1'
    implementation 'org.apache.maven.reporting:maven-reporting-impl:3.0.0'
  }

cucumberReports {
    outputDir = file('path/for/generated/html')
    buildId = '0'
    reports = files('path/to/cucumber-report.json', 'another/cucumber-json.json')
}

test {
    useTestNG()
}